- name : PLAY 01
  hosts: [web] # which host ansible to conenct
  tasks: which module to run
  - name : PLAY BOOK01 to run
    ansible.builtin.debug:

- name : PLAY 02
  hosts: [web] # which host ansible to conenct
  tasks: which module to run
  - name : PLAY BOOK01 to run
    ansible.builtin.debug:
 


- name: